# orion-time-management

./: README.md
src/: Orion.sln  package-lock.json
src/Orion.API.Tests/: Orion.API.Tests.csproj  UnitTest1.cs
src/Orion.Common.Library/: Class1.cs
src/Orion.Common.Library/Encryption/: Cipher.cs
src/Orion.DAL.EF/: Class1.cs  Orion.DAL.EF.csproj
src/Orion.DAL.EF/Migrations/: 20200901121437_first.Designer.cs  20200901121437_first.cs  20200904022605_first.Designer.cs  20200904022605_first.cs  20200907025826_first.Designer.cs  20200907025826_first.cs  20200907164414_first.Designer.cs  20200907164414_first.cs  20200914091211_first.Designer.cs  20200914091211_first.cs  20210303043701_v1.Designer.cs  20210303043701_v1.cs  OrionContextModelSnapshot.cs
src/Orion.DAL.Repository/: AccessGroupRepository.cs  CapturedTimeRepository.cs  IUserRepository.cs  Orion.DAL.Repository.csproj  Repository.cs  RoleRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Orion.DAL.Repository/Interfaces/: IAccessGroupRepository.cs  ICapturedTimeRepository.cs  IRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Orion.Web.API/: Dockerfile  Orion.Web.API.csproj  Program.cs  Startup.cs  TokenService.cs  appsettings.json
src/Orion.Web.API/Controllers/: AccessGroupController.cs  ApplicationUserController.cs  CapturedTimeController.cs  ImageController.cs  RoleController.cs  TaskController.cs
src/Orion.Web.API/Interfaces/: ITokenService.cs
src/Orion.Web.API/Models/: ApplicationSettings.cs  ApplicationUserModel.cs  CapturedTimeModel.cs  CapturedTimePerUserResponse.cs  ImageModel.cs  LoginModel.cs  RoleModel.cs  RoleModelGet.cs  TaskModel.cs  TokenModel.cs  TotalHoursResponse.cs  TotalPayResponse.cs
src/Orion.Web.API/Properties/: launchSettings.json
src/Orion.Web.Api.Tests/: ApplicationUserControllerTests.cs  Orion.Web.Api.Tests.csproj  UnitTest1.cs
wiki/: up.sql
(+8 files in other folders)
